{
  "elasticsearch": {
    "host": "localhost",
    "port": 9200,
    "scheme": "http"
  },
  "crawler": {
    "max_concurrent_downloads": 10,
    "max_peers_per_infohash": 50,
    "dht_port": 6881
  },
  "logging": {
    "level": "INFO",
    "file_path": "dht_crawler.log"
  }
}
